{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0     // if(tmp[0] == 'a' || (tmp[0] == 'e' && tmp[1] != 'x') || tmp[0] == 'i' || tmp[0] == 'o' || tmp[0] == 'u' || tmp[0] == 'A' || (tmp[0] == 'E' && tmp[1] != 'x') || tmp[0] == 'I' || tmp[0] == 'O' || tmp[0] == 'U')\{\
    //   i+=1;\
    //   ret += tmp;\
    //   continue;\
    // \}\
\
    // if(tmp.compare("Ex") == 0)\{\
    //   i+=2;\
    //   ret += "X";\
    //   continue;\
    // \}else if(tmp.compare("ex") == 0)\{\
    //   i+=2;\
    //   ret += "x";\
    //   continue;\
    // \}\
// if(tmp.compare("Bub") == 0)\{\
    //   i+=3;\
    //   ret += "B";\
    //   continue;\
    // \} else if(tmp.compare("bub") == 0)\{\
    //   i+=3;\
    //   ret += "b";\
    //   continue;\
    // \} else if(tmp.compare("Dud") == 0)\{\
    //   i+=3;\
    //   ret += "D";\
    //   continue;\
    // \} else if(tmp.compare("dud") == 0)\{\
    //   i+=3;\
    //   ret += "d";\
    //   continue;\
    // \} else if(tmp.compare("Fuf") == 0)\{\
    //   i+=3;\
    //   ret += "F";\
    //   continue;\
    // \} else if(tmp.compare("fuf") == 0)\{\
    //   i+=3;\
    //   ret += "f";\
    //   continue;\
    // \} else if(tmp.compare("Gug") == 0)\{\
    //   i+=3;\
    //   ret += "G";\
    //   continue;\
    // \} else if(tmp.compare("gug") == 0)\{\
    //   i+=3;\
    //   ret += "g";\
    //   continue;\
    // \} else if(tmp.compare("Jay") == 0)\{\
    //   i+=3;\
    //   ret += "J";\
    //   continue;\
    // \} else if(tmp.compare("jay") == 0)\{\
    //   i+=3;\
    //   ret += "j";\
    //   continue;\
    // \} else if(tmp.compare("Lul") == 0)\{\
    //   i+=3;\
    //   ret += "L";\
    //   continue;\
    // \} else if(tmp.compare("lul") == 0)\{\
    //   i+=3;\
    //   ret += "l";\
    //   continue;\
    // \} else if(tmp.compare("Mum") == 0)\{\
    //   i+=3;\
    //   ret += "M";\
    //   continue;\
    // \} else if(tmp.compare("mum") == 0)\{\
    //   i+=3;\
    //   ret += "m";\
    //   continue;\
    // \} else if(tmp.compare("Nun") == 0)\{\
    //   i+=3;\
    //   ret += "N";\
    //   continue;\
    // \} else if(tmp.compare("nun") == 0)\{\
    //   i+=3;\
    //   ret += "n";\
    //   continue;\
    // \} else if(tmp.compare("Pub") == 0)\{\
    //   i+=3;\
    //   ret += "P";\
    //   continue;\
    // \} else if(tmp.compare("pub") == 0)\{\
    //   i+=3;\
    //   ret += "p";\
    //   continue;\
    // \} else if(tmp.compare("Rug") == 0)\{\
    //   i+=3;\
    //   ret += "R";\
    //   continue;\
    // \} else if(tmp.compare("rug") == 0)\{\
    //   i+=3;\
    //   ret += "r";\
    //   continue;\
    // \} else if(tmp.compare("Sus") == 0)\{\
    //   i+=3;\
    //   ret += "S";\
    //   continue;\
    // \} else if(tmp.compare("sus") == 0)\{\
    //   i+=3;\
    //   ret += "s";\
    //   continue;\
    // \} else if(tmp.compare("Tut") == 0)\{\
    //   i+=3;\
    //   ret += "T";\
    //   continue;\
    // \} else if(tmp.compare("tut") == 0)\{\
    //   i+=3;\
    //   ret += "t";\
    //   continue;\
    // \} else if(tmp.compare("Vuv") == 0)\{\
    //   i+=3;\
    //   ret += "V";\
    //   continue;\
    // \} else if(tmp.compare("vuv") == 0)\{\
    //   i+=3;\
    //   ret += "v";\
    //   continue;\
    // \} else if(tmp.compare("Yub") == 0)\{\
    //   i+=3;\
    //   ret += "Y";\
    //   continue;\
    // \} else if(tmp.compare("yub") == 0)\{\
    //   i+=3;\
    //   ret += "y";\
    //   continue;\
    // \} else if(tmp.compare("Zub") == 0)\{\
    //   i+=3;\
    //   ret += "Z";\
    //   continue;\
    // \} else if(tmp.compare("zub") == 0)\{\
    //   i+=3;\
    //   ret += "z";\
    //   continue;\
    // \}\
    //\
    // tmp = "";\
    // tmp = w.substr(i,4);\
\
// if(tmp.compare("Hash") == 0)\{\
    //   i+=4;\
    //   ret += "H";\
    //   continue;\
    // \} else if(tmp.compare("hash") == 0)\{\
    //   i+=4;\
    //   ret == "h";\
    //   continue;\
    // \} else if(tmp.compare("Kuck") == 0)\{\
    //   i+=4;\
    //   ret += "K";\
    //   continue;\
    // \} else if(tmp.compare("kuck") == 0)\{\
    //   i+=4;\
    //   ret == "k";\
    //   continue;\
    // \} else if(tmp.compare("Wack") == 0)\{\
    //   i+=4;\
    //   ret += "W";\
    //   continue;\
    // \} else if(tmp.compare("wack") == 0)\{\
    //   i+=4;\
    //   ret == "w";\
    //   continue;\
    // \}\
    //\
    //\
    // if(tmp.compare("Quack") == 0)\{\
    //   i+=5;\
    //   ret += "Q";\
    //   continue;\
    // \} else if(tmp.compare("quack") == 0)\{\
    //   i+=5;\
    //   ret += "q";\
    //   continue;\
    // \} else if(tmp.compare("squat") == 0)\{\
    //    i+=6;\
    //    ret = ret + w[i+6] + w[i+6]; //returns double vowel\
    //    continue;\
    //  \} else if(tmp.compare("Squat") == 0)\{\
    //    i+=6;\
    //    ret.push_back(toupper(w[i+6]));\
    //    ret.push_back(toupper(w[i+6]));\
    //    continue;\
    //  \}\
\
    // if(tmp.compare("Squaex") == 0)\{\
    //   i+=6;\
    //   ret += "Xx";\
    //   continue;\
    // \} else if(tmp.compare("squaex") == 0)\{\
    //   i+=6;\
    //   ret += "xx";\
    //   continue;\
    // \}\
\
// if(tmp.compare("Squabub") == 0)\{\
    //   i+=7;\
    //   ret += "Bb";\
    //   continue;\
    // \} else if(tmp.compare("squabub") == 0)\{\
    //   i+=7;\
    //   ret += "bb";\
    //   continue;\
    // \} else if(tmp.compare("Squadud") == 0)\{\
    //   i+=7;\
    //   ret += "Dd";\
    //   continue;\
    // \} else if(tmp.compare("squadud") == 0)\{\
    //   i+=7;\
    //   ret += "dd";\
    //   continue;\
    // \} else if(tmp.compare("Squadfuf") == 0)\{\
    //   i+=7;\
    //   ret += "Ff";\
    //   continue;\
    // \} else if(tmp.compare("squafuf") == 0)\{\
    //   i+=7;\
    //   ret += "ff";\
    //   continue;\
    // \} else if(tmp.compare("Squagug") == 0)\{\
    //   i+=7;\
    //   ret += "Gg";\
    //   continue;\
    // \} else if(tmp.compare("squagug") == 0)\{\
    //   i+=7;\
    //   ret += "gg";\
    //   continue;\
    // \} else if(tmp.compare("Squajay") == 0)\{\
    //   i+=7;\
    //   ret += "Jj";\
    //   continue;\
    // \} else if(tmp.compare("squajay") == 0)\{\
    //   i+=7;\
    //   ret += "jj";\
    //   continue;\
    // \} else if(tmp.compare("Squalul") == 0)\{\
    //   i+=7;\
    //   ret += "Ll";\
    //   continue;\
    // \} else if(tmp.compare("squalul") == 0)\{\
    //   i+=7;\
    //   ret += "ll";\
    //   continue;\
    // \} else if(tmp.compare("Squamum") == 0)\{\
    //   i+=7;\
    //   ret += "Mm";\
    //   continue;\
    // \} else if(tmp.compare("squamum") == 0)\{\
    //   i+=7;\
    //   ret += "mm";\
    //   continue;\
    // \} else if(tmp.compare("Squanun") == 0)\{\
    //   i+=7;\
    //   ret += "Nn";\
    //   continue;\
    // \} else if(tmp.compare("squanun") == 0)\{\
    //   i+=7;\
    //   ret += "nn";\
    //   continue;\
    // \} else if(tmp.compare("Squapub") == 0)\{\
    //   i+=7;\
    //   ret += "Pp";\
    //   continue;\
    // \} else if(tmp.compare("squapub") == 0)\{\
    //   i+=7;\
    //   ret += "pp";\
    //   continue;\
    // \} else if(tmp.compare("Squarug") == 0)\{\
    //   i+=7;\
    //   ret += "Rr";\
    //   continue;\
    // \} else if(tmp.compare("squarug") == 0)\{\
    //   i+=7;\
    //   ret += "rr";\
    //   continue;\
    // \} else if(tmp.compare("Squasus") == 0)\{\
    //   i+=7;\
    //   ret += "Ss";\
    //   continue;\
    // \} else if(tmp.compare("squasus") == 0)\{\
    //   i+=7;\
    //   ret += "ss";\
    //   continue;\
    // \} else if(tmp.compare("Squatut") == 0)\{\
    //   i+=7;\
    //   ret += "Tt";\
    //   continue;\
    // \} else if(tmp.compare("squatut") == 0)\{\
    //   i+=7;\
    //   ret += "tt";\
    //   continue;\
    // \} else if(tmp.compare("Squavuv") == 0)\{\
    //   i+=7;\
    //   ret += "Vv";\
    //   continue;\
    // \} else if(tmp.compare("squavuv") == 0)\{\
    //   i+=7;\
    //   ret += "vv";\
    //   continue;\
    // \} else if(tmp.compare("Squayub") == 0)\{\
    //   i+=7;\
    //   ret += "Yy";\
    //   continue;\
    // \} else if(tmp.compare("squayub") == 0)\{\
    //   i+=7;\
    //   ret += "yy";\
    //   continue;\
    // \} else if(tmp.compare("Squazub") == 0)\{\
    //   i+=7;\
    //   ret += "Zz";\
    //   continue;\
    // \} else if(tmp.compare("squazub") == 0)\{\
    //   i+=7;\
    //   ret += "zz";\
    //   continue;\
    // \}\
\
    // if(tmp.compare("Squacash") == 0)\{\
    //   i+=8;\
    //   ret += "Cc";\
    //   continue;\
    // \} else if(tmp.compare("squacash") == 0)\{\
    //   i+=8;\
    //   ret += "cc";\
    //   continue;\
    // \} else if(tmp.compare("Squahash") == 0)\{\
    //   i+=8;\
    //   ret += "Hh";\
    //   continue;\
    // \} else if(tmp.compare("squahash") == 0)\{\
    //   i+=8;\
    //   ret += "hh";\
    //   continue;\
    // \} else if(tmp.compare("Squakuck") == 0)\{\
    //   i+=8;\
    //   ret += "Kk";\
    //   continue;\
    // \} else if(tmp.compare("squakuck") == 0)\{\
    //   i+=8;\
    //   ret += "kk";\
    //   continue;\
    // \} else if(tmp.compare("Squawack") == 0)\{\
    //   i+=8;\
    //   ret += "Ww";\
    //   continue;\
    // \} else if(tmp.compare("squawack") == 0)\{\
    //   i+=8;\
    //   ret += "ww";\
    //   continue;\
    // \}\
\
  // if(tmp.compare("Squaquack") == 0)\{\
    //   i+=9;\
    //   ret += "Qq";\
    //   continue;\
    // \} else if(tmp.compare("squaquack") == 0)\{\
    //   i+=9;\
    //   ret += "qq";\
    //   continue;\
    // \}}